<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140137723-1"></script>
    <link rel="icon" href="https://www.materialui.co/materialIcons/action/alarm_grey_192x192.png">
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140137723-1');

  function promo(event) {
  ga('send', 'event', {
    eventCategory: 'Buttons',
    eventAction: 'promo',
    eventLabel: event.target.href
  });
}
</script>
    
    
    <title>SchoolTimer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body onload="CountDownTimer()">
    <h1>SchoolTimer Midterm Schedule</h1>

    <table>
      <th class="date">Wednesday 1/22/2020</th>
      <tr class="subject" id="ES">
        <th class="timerLabel">English Midterm Starts</th>
        <th class="realTime">07:40 AM</th>
        <th class="timer" id="englishStart"></th>
      </tr>

      <tr class="subject" id="EE">
        <th class="timerLabel">English Midterm Ends</th>
        <th class="realTime">09:13 AM</th>
        <th class="timer" id="englishEnd"></th>
      </tr>

      <tr class="subject" id="HS">
        <th class="timerLabel">History Midterm Starts</th>
        <th class="realTime">09:23 AM</th>
        <th class="timer" id="historyStart"></th>
      </tr>
      <tr class="subject" id="HE">
        <th class="timerLabel">History Midterm Ends</th>
        <th class="realTime">10:55 AM</th>
        <th class="timer" id="historyEnd"></th>
      </tr>
      
      <th class="none"></th>
      <th class="none"></th>
      <th class="none"></th>
      
      <tr> <th class="date">Thursday 1/23/2020</th></tr>

      <tr class="subject" id="MS">
        <th class="timerLabel">Math Midterm Start</th>
        <th class="realTime">07:40 AM</th>
        <th class="timer" id="mathStart"></th>
      </tr>
      <tr class="subject" id="ME">
        <th class="timerLabel">Math Midterm Ends</th>
        <th class="realTime">09:13 AM</th>
        <th class="timer" id="mathEnd"></th>
      </tr>

      <tr class="subject" id="SS">
        <th class="timerLabel">Science Midterm Start</th>
        <th class="realTime">09:23 AM</th>
        <th class="timer" id="scienceStart"></th>
      </tr>
      <tr class="subject" id="SE">
        <th class="timerLabel">Science Midterm Ends</th>
        <th class="realTime">10:55 AM</th>
        <th class="timer" id="scienceEnd"></th>
      </tr>
    </table>
    <br>
    <span class="copy">Made by Luke Gutman 2020 </span>
    <a class="copy" href="https://schooltimer.glitch.me/privacy-policy.html">Privacy Policy</a>
  </body>
</html>

<style>

/* CSS files add styling rules to your content */

body {
  font-family: helvetica, arial, sans-serif;
  margin: 1em;
  margin-left: 3em;
  background-color:#212424;
}

h1 {
  color: white;
  background-color:#FF1C3E;
  padding: 5px 5px 5px 5px;
  width: 40%;
  font-szie: 2vh;
}


.subject {
  background-color:transparent;
  margin-bottom: 10px;
  padding: 10px 10px 10px 10px;
  width: fit-content;
  border: 1px solid white;
}


.timer {
  color:white;
  font-size: 3.5vh; 
  margin-bottom: 0px;
  margin-top: 0px;
}


.timerLabel {
  color:white;
  font-size: 3.5vh; 
  margin-bottom: 0px;
  margin-top: 0px;
}


.realTime {
  color:white;
  font-size: 3.5vh; 
  margin-bottom: 0px;
  margin-top: 0px;
}
  
  .date {
  color:white;
  font-size: 3.5vh; 
  margin-bottom: 0px;
  margin-top: 0px;
    
}

.none {
  border:none;
}

.copy {
  margin-top: 20px;
  color:white;
  font-size: 3vh; 
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
   width: fit-content;
  height: fit-content;
  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: fit-content;
}

#HS, #HE, #SS, #SE{
  background-color: #3E4444;
}
  
  
  @media only screen and (max-width: 600px) {
   
    .realTime {
      display:none;
    }
    
  }

</style>


<script>

    CountDownTimer('01/22/2020 7:40 AM', 'englishStart', 'English Midterm Starts In: ');
    CountDownTimer('01/22/2020 9:13 AM', 'englishEnd', 'English Midterm Ends In: ');

    CountDownTimer('01/22/2020 9:23 AM', 'historyStart', 'History Midterm Starts In: ');
    CountDownTimer('01/22/2020 10:55 AM', 'historyEnd', 'History Midterm Ends In: ');

    CountDownTimer('01/23/2020 7:40 AM', 'mathStart', 'Math Midterm Starts In:');
    CountDownTimer('01/23/2020 9:13 AM', 'mathEnd', 'Math Midterm Ends In: ');

    CountDownTimer('01/23/2020 9:23 AM', 'scienceStart', 'Science Midterm Starts In: ');
    CountDownTimer('01/23/2020 10:55 AM', 'scienceEnd', 'Science Midterm Ends In: ');

    function CountDownTimer(dt, id, label)
    {
        var end = new Date(dt);

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                document.getElementById(id).innerHTML = 'Done';

                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);
          
            if (minutes < 10) {
              minutes = "0" + minutes;
            }
          
          if (hours < 10) {
              hours = "0" + hours;
            }
          
          if (seconds < 10) {
              seconds = "0" + seconds;
            }
          
          if (days < 10) {
              days = "0" + days;
            }

            document.getElementById(id).innerHTML =  days + 'd ';
            document.getElementById(id).innerHTML += hours + 'h ';
            document.getElementById(id).innerHTML += minutes + 'm ';
            document.getElementById(id).innerHTML += seconds + 's ';
        }

        timer = setInterval(showRemaining, 0);
    }


</script>